{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green180\blue29;
\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20238\c73898\c14947;
\cssrgb\c76409\c21698\c12524;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Mon Mar 11 15:19:28 on ttys000\
MacBook-Pro-de-Vicente:~ vicente$ git clone https://github.com/vdiglesias/lab0.git\
Cloning into 'lab0'...\
warning: You appear to have cloned an empty repository.\
MacBook-Pro-de-Vicente:~ vicente$ cd Laboratorio0\
-bash: cd: Laboratorio0: No such file or directory\
MacBook-Pro-de-Vicente:~ vicente$ cd Laboratorioo\
-bash: cd: Laboratorioo: No such file or directory\
MacBook-Pro-de-Vicente:~ vicente$ cd Desktop\
MacBook-Pro-de-Vicente:Desktop vicente$ cd Laboratorio0\
MacBook-Pro-de-Vicente:Laboratorio0 vicente$ git clone https://github.com/vdiglesias/lab0.git\
Cloning into 'lab0'...\
warning: You appear to have cloned an empty repository.\
MacBook-Pro-de-Vicente:Laboratorio0 vicente$ cd lab0\
MacBook-Pro-de-Vicente:lab0 vicente$ git add *\
MacBook-Pro-de-Vicente:lab0 vicente$ git commit -m "nuevo texto agregado"\
[master (root-commit) 42dee04] nuevo texto agregado\
 Committer: Vicente Danilo Iglesias Riquelme <vicente@MacBook-Pro-de-Vicente.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 8 insertions(+)\
 create mode 100644 Texto de Prueba.rtf\
MacBook-Pro-de-Vicente:lab0 vicente$ git push\
Username for 'https://github.com': vdiglesias\
Password for 'https://vdiglesias@github.com': \
Enumerating objects: 3, done.\
Counting objects: 100% (3/3), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 491 bytes | 491.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/vdiglesias/lab0.git\
 * [new branch]      master -> master\
MacBook-Pro-de-Vicente:lab0 vicente$ git pull\
remote: Enumerating objects: 5, done.\
remote: Counting objects: 100% (5/5), done.\
remote: Compressing objects: 100% (2/2), done.\
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\
Unpacking objects: 100% (3/3), done.\
From https://github.com/vdiglesias/lab0\
   42dee04..46bf9f1  master     -> origin/master\
Updating 42dee04..46bf9f1\
Fast-forward\
 Texto de Prueba.rtf | 2 \cf4 +\cf5 -\cf2 \
 1 file changed, 1 insertion(+), 1 deletion(-)\
MacBook-Pro-de-Vicente:lab0 vicente$ }